# bluecc-ws

./: .gitignore  README.md  build.gradle  justfile  settings.gradle
apiset/: build.gradle
charts/: build.gradle  justfile
charts/src/main/java/com/bluecc/ws/charts/: ChartServices.java  GenericResponse.java  RequestInfo.java  ServiceResponse.java  ServiceWrapper.java  SimpleApp.java  SimpleClient.java  SimpleServer.java  SysInfo.java  Utils.java  WorkflowInfo.java
charts/src/main/java/com/bluecc/ws/charts/common/: QueryWorkflowExecution.java  RegisterDomain.java  WorkflowConstants.java  WorkflowExecutionHistoryPrinter.java
charts/src/main/java/com/bluecc/ws/charts/fixtures/bookingsaga/: TripBookingActivities.java  TripBookingActivitiesImpl.java  TripBookingSaga.java  TripBookingWorkflow.java  TripBookingWorkflowImpl.java
charts/src/main/java/com/bluecc/ws/charts/fixtures/common/: QueryWorkflowExecution.java  RegisterDomain.java  SampleConstants.java  WorkflowConstants.java  WorkflowExecutionHistoryPrinter.java
charts/src/main/java/com/bluecc/ws/charts/fixtures/ex1/: AppClass.java  AppClass.sm  AppClassContext.java  CheckString.java
charts/src/main/java/com/bluecc/ws/charts/fixtures/ex6/: AsyncDatagramSocket.java  AsyncTimer.java  Client.java  DatagramSocketListener.java  Server.java  TcpClient.java  TcpClientListener.java  TcpConnection.java  TcpConnection.sm  TcpConnectionContext.java  TcpConnectionListener.java  TcpSegment.java  TcpServer.java  TcpServerListener.java  TimerListener.java
charts/src/main/java/com/bluecc/ws/charts/fixtures/fileprocessing/: FileProcessingStarter.java  FileProcessingWorker.java  FileProcessingWorkflow.java  FileProcessingWorkflowImpl.java  StoreActivities.java  StoreActivitiesImpl.java
charts/src/main/java/com/bluecc/ws/charts/fixtures/flows/: HelloQuery.java  HelloSignal.java
charts/src/main/java/com/bluecc/ws/charts/fixtures/wf/: HelloPeriodic.java  HelloSaga.java
charts/src/main/java/com/bluecc/ws/charts/stuffs/: ExceptionHandlerService.java  InjectionService.java  Main.java  MessageConverterService.java  PathPatternService.java
charts/src/test/java/com/bluecc/ws/charts/fixtures/ex1/: AppClassTest.java
charts/src/test/java/com/bluecc/ws/charts/stuffs/: AnnotatedServiceTest.java
common/: build.gradle
common/src/main/java/com/bluecc/ws/common/: Backend.java
delegator/: build.gradle
delegator/src/main/java/com/bluecc/ws/delegator/minimal/: HelloAnnotatedService.java  HelloConfiguration.java  Main.java  ValidationExceptionHandler.java
delegator/src/main/resources/config/: application.yml
facader/: build.gradle  settings.gradle
facader/src/main/java/com/bluecc/ws/facader/: FacaderApplication.java
facader/src/main/java/com/bluecc/ws/facader/controller/: CustomerController.java
facader/src/main/java/com/bluecc/ws/facader/data/: Customer.java
facader/src/main/java/com/bluecc/ws/facader/dto/: CustomerData.java
facader/src/main/java/com/bluecc/ws/facader/repository/: CustomerRepository.java
facader/src/main/java/com/bluecc/ws/facader/service/: CustomerService.java  DefaultCustomerService.java
facader/src/main/resources/: application.yml
facader/src/test/java/com/bluecc/ws/facader/: FacaderApplicationTests.java
rpcs/: build.gradle
rpcs/src/main/java/example/armeria/grpc/: ExampleMain.java
rpcs/src/test/java/example/armeria/grpc/: HelloServiceTest.java
